\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Figures}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Tables}}{vii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Algorithms}}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample dataset as table\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sec1_t1}{{2.1}{3}{A sample dataset as table\relax }{table.caption.8}{}}
\newlabel{table:sec1_t1@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Original algorithm}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Original Phase I (Analyse)}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 2.1: Original Phase I (Analyse) algorithm}}{7}{figure.caption.9}}
\newlabel{fig:figure2_1}{{2.1}{7}{Figure 2.1: Original Phase I (Analyse) algorithm}{figure.caption.9}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A subset of tuples under class 1\relax }}{7}{table.caption.10}}
\newlabel{table:table2_2}{{2.2}{7}{A subset of tuples under class 1\relax }{table.caption.10}{}}
\newlabel{table:table2_2@cref}{{[table][2][2]2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A subset of tuples under class 1 and range r of attribute 1\relax }}{8}{table.caption.11}}
\newlabel{table:table2_3}{{2.3}{8}{A subset of tuples under class 1 and range r of attribute 1\relax }{table.caption.11}{}}
\newlabel{table:table2_3@cref}{{[table][3][2]2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A subset analysed by max-sum method for sub-ranges\relax }}{9}{table.caption.12}}
\newlabel{table:table2_4}{{2.4}{9}{A subset analysed by max-sum method for sub-ranges\relax }{table.caption.12}{}}
\newlabel{table:table2_4@cref}{{[table][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Original Phase II (Generate)}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 2.2: Original Phase II (Generate) algorithm}}{12}{figure.caption.13}}
\newlabel{fig:figure2_2}{{2.2}{12}{Figure 2.2: Original Phase II (Generate) algorithm}{figure.caption.13}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A tuple turned Null in class value during generate phase\relax }}{13}{table.caption.14}}
\newlabel{table:table2_5}{{2.5}{13}{A tuple turned Null in class value during generate phase\relax }{table.caption.14}{}}
\newlabel{table:table2_5@cref}{{[table][5][2]2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Algorithm}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similarities}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Phase I (Analyse)}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Phase II (Generate)}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project Phase I (Analyse)}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project Phase II (Generate)}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Construction}{18}{section.3.3}}
\bibstyle{alpha}
\bibdata{biblio}
