\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Figures}}{viii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Tables}}{ix}{section*.5}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Algorithms}}{x}{section*.7}}
\citation{srikant}
\citation{kadane}
\citation{apriori}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample dataset as table\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sec1_t1}{{2.1}{3}{A sample dataset as table\relax }{table.caption.9}{}}
\newlabel{table:sec1_t1@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Original algorithm}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Original Phase I Analyse}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Phase I Analyse algorithm}}{7}{figure.caption.10}}
\newlabel{fig:figure2_1}{{2.1}{7}{Original Phase I Analyse algorithm}{figure.caption.10}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A subset of tuples under class 1\relax }}{8}{table.caption.11}}
\newlabel{table:table2_2}{{2.2}{8}{A subset of tuples under class 1\relax }{table.caption.11}{}}
\newlabel{table:table2_2@cref}{{[table][2][2]2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A subset of tuples under class 1 and range r of attribute 1\relax }}{8}{table.caption.12}}
\newlabel{table:table2_3}{{2.3}{8}{A subset of tuples under class 1 and range r of attribute 1\relax }{table.caption.12}{}}
\newlabel{table:table2_3@cref}{{[table][3][2]2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A subset analysed by max-sum method for sub-ranges\relax }}{9}{table.caption.13}}
\newlabel{table:table2_4}{{2.4}{9}{A subset analysed by max-sum method for sub-ranges\relax }{table.caption.13}{}}
\newlabel{table:table2_4@cref}{{[table][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Original Phase II Generate}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original Phase II Generate algorithm}}{11}{figure.caption.14}}
\newlabel{fig:figure2_2}{{2.2}{11}{Original Phase II Generate algorithm}{figure.caption.14}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A tuple turned Null in class value during generate phase\relax }}{13}{table.caption.15}}
\newlabel{table:table2_5}{{2.5}{13}{A tuple turned Null in class value during generate phase\relax }{table.caption.15}{}}
\newlabel{table:table2_5@cref}{{[table][5][2]2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Algorithm}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similarities}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Phase I Analyse}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Phase II Generate}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project Phase I Analyse}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project Phase II Generate}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Construction}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{18}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 5-Phase Implementation and Reasoning\relax }}{18}{table.caption.16}}
\newlabel{table:table4_6}{{4.1}{18}{5-Phase Implementation and Reasoning\relax }{table.caption.16}{}}
\newlabel{table:table4_6@cref}{{[table][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class overview: Activity Diagram}}{19}{figure.caption.17}}
\newlabel{fig:figure4_1}{{4.1}{19}{Class overview: Activity Diagram}{figure.caption.17}{}}
\newlabel{fig:figure4_1@cref}{{[figure][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase I Scan}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram for class Scanners}}{21}{figure.caption.18}}
\newlabel{fig:figure4_2}{{4.2}{21}{Class Diagram for class Scanners}{figure.caption.18}{}}
\newlabel{fig:figure4_2@cref}{{[figure][2][4]4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram for class Scanners}}{22}{figure.caption.19}}
\newlabel{fig:figure4_22}{{4.3}{22}{Sequence Diagram for class Scanners}{figure.caption.19}{}}
\newlabel{fig:figure4_22@cref}{{[figure][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase II Analyse}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram for class Analyser}}{25}{figure.caption.20}}
\newlabel{fig:figure4_3}{{4.4}{25}{Class Diagram for class Analyser}{figure.caption.20}{}}
\newlabel{fig:figure4_3@cref}{{[figure][4][4]4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram for class Analyser}}{29}{figure.caption.21}}
\newlabel{fig:figure4_32}{{4.5}{29}{Sequence Diagram for class Analyser}{figure.caption.21}{}}
\newlabel{fig:figure4_32@cref}{{[figure][5][4]4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase III Generate}{29}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram for class Generator}}{31}{figure.caption.22}}
\newlabel{fig:figure4_4}{{4.6}{31}{Class Diagram for class Generator}{figure.caption.22}{}}
\newlabel{fig:figure4_4@cref}{{[figure][6][4]4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram for class Generator}}{32}{figure.caption.23}}
\newlabel{fig:figure4_42}{{4.7}{32}{Sequence Diagram for class Generator}{figure.caption.23}{}}
\newlabel{fig:figure4_42@cref}{{[figure][7][4]4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Phase IV Sub-Analyse}{33}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagram for class SubAnalyser}}{34}{figure.caption.24}}
\newlabel{fig:figure4_5}{{4.8}{34}{Class Diagram for class SubAnalyser}{figure.caption.24}{}}
\newlabel{fig:figure4_5@cref}{{[figure][8][4]4.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Phase V Monitor}{35}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram for class SubAnalyser}}{36}{figure.caption.25}}
\newlabel{fig:figure4_52}{{4.9}{36}{Sequence Diagram for class SubAnalyser}{figure.caption.25}{}}
\newlabel{fig:figure4_52@cref}{{[figure][9][4]4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Diagram for class Monitor}}{37}{figure.caption.26}}
\newlabel{fig:figure4_6}{{4.10}{37}{Class Diagram for class Monitor}{figure.caption.26}{}}
\newlabel{fig:figure4_6@cref}{{[figure][10][4]4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence Diagram for class Monitor}}{38}{figure.caption.27}}
\newlabel{fig:figure4_62}{{4.11}{38}{Sequence Diagram for class Monitor}{figure.caption.27}{}}
\newlabel{fig:figure4_62@cref}{{[figure][11][4]4.11}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Process}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planning}{38}{subsection.4.2.1}}
\citation{intellij}
\citation{sequenceplugin}
\citation{eclipse}
\citation{objectaid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trello Board as Planner}}{39}{figure.caption.28}}
\newlabel{fig:figure4_7}{{4.12}{39}{Trello Board as Planner}{figure.caption.28}{}}
\newlabel{fig:figure4_7@cref}{{[figure][12][4]4.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technical Platforms}{39}{subsection.4.2.2}}
\citation{github}
\citation{githubproject}
\citation{githubreport}
\citation{visualparadigm}
\citation{Hall:2009:WDM:1656274.1656278}
\citation{Wu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Version Control}{40}{subsection.4.2.3}}
\citation{Kohavi95astudy}
\citation{Kohavi95astudy}
\citation{ucirepo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy measures obtained using two-fold cross-validation technique}}{42}{figure.caption.29}}
\newlabel{fig:figure5_1}{{5.1}{42}{Accuracy measures obtained using two-fold cross-validation technique}{figure.caption.29}{}}
\newlabel{fig:figure5_1@cref}{{[figure][1][5]5.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reflection}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{tziatzios_shao_loukides_2011}{1}
\bibcite{intellij}{2}
\bibcite{sequenceplugin}{3}
\bibcite{eclipse}{4}
\bibcite{objectaid}{5}
\bibcite{github}{6}
\bibcite{githubproject}{7}
\bibcite{githubreport}{8}
\bibcite{visualparadigm}{9}
\bibcite{Hall:2009:WDM:1656274.1656278}{10}
\bibcite{Wu2008}{11}
\bibcite{Kohavi95astudy}{12}
\bibcite{ucirepo}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{section*.30}}
