This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: biblio.bib
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 1049 of file plain.bst
Warning--empty booktitle in Kohavi95astudy
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5404 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 289
> -- 96
< -- 1
+ -- 40
- -- 28
* -- 118
:= -- 482
add.period$ -- 37
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 290
format.name$ -- 28
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 63
num.names$ -- 24
pop$ -- 85
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 135
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 116
(There were 4 error messages)
