\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Figures}}{vii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Tables}}{viii}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Algorithms}}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Criteria}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Original algorithm}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Original Phase I Analyse}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Original Phase II Generate}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Project Algorithm}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Similarities}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Phase I (Analyse)}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Project Phase II (Generate)}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Differences}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project Phase I (Analyse)}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Project Phase II (Generate)}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Final Construction}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Phase I Scan}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Phase II Analyse}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Phase III Generate}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Phase IV Sub-Analyse}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Phase V Monitor}{27}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Development Process}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Planning}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Technical Platforms}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Version Control}{27}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Testing}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Accuracy}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Algorithm}{30}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementation}{30}{section.7.2}
\contentsline {chapter}{\numberline {8}Reflection}{31}{chapter.8}
\contentsline {chapter}{References}{32}{section*.19}
