\begin{thebibliography}{10}

\bibitem{srikant}
R.~Srikant and R.~Agrawal, ``{In Proceedings of the ACMSIGMOD Conference on
  Management of Data},'' p.~112, 1996.

\bibitem{kadane}
J.~Bentley, ``Programming pearls: algorithm design techniques,'' {\em Commun.
  ACM}, pp.~865--873, 2011.

\bibitem{apriori}
I.~Witten and E.~Frank, {\em Data Mining: Practical Machine Learning Tools and
  Techniques}.
\newblock Morgan Kaufmann, 2005.

\bibitem{monotonic}
G.~Florin, {\em Data Mining: Concepts, Models and Techniques}.
\newblock Springer-Verlag, 2011.

\bibitem{seclass}
H.~Vliet, {\em Software Engineering: Third Edition: Principles and Practice}.
\newblock Wiley, 2006.

\bibitem{intellij}
JetBrains, ``{IntelliJ IDEA the Java IDE}.''
  \url{https://www.jetbrains.com/idea/}.

\bibitem{sequenceplugin}
Kentaur, ``{JetBrains Plugin Repository: SequencePlugin}.''
  \url{https://plugins.jetbrains.com/plugin/22?pr=}.

\bibitem{eclipse}
Eclipse, ``{Eclipse Neon}.'' \url{https://eclipse.org/}.

\bibitem{objectaid}
ObjectAid, ``{ObjectAid UML Explorer}.'' \url{http://www.objectaid.com/}.

\bibitem{github}
GitHub, ``{How People Build Software - GitHub}.'' \url{https://github.com/}.

\bibitem{githubproject}
Repository, ``Rangeclassification repo.'' \url{https://github.com/Phuongt994/
  rangedclassification}.

\bibitem{githubreport}
Repository, ``Rangedclassification.'' \url{https://github.com/Phuongt994/
  rangedclassificationreport}.

\bibitem{visualparadigm}
VisualParadigm, ``{Visual Paradigm Cardiff University License}.''
  \url{https://www.visual-paradigm.com/}.

\bibitem{sphdtemplate}
S.~Garg, ``{CTAN: SPhD template for LaTex}.''
  \url{https://www.ctan.org/pkg/sphdthesis?lang=en}.

\bibitem{datamining}
M.~S. et~al, {\em Introduction to Data Mining}.
\newblock Pearson Addison Wesley, 2006.

\bibitem{Kohavi95astudy}
R.~Kohavi, ``{A Study of Cross-Validation and Bootstrap for Accuracy Estimation
  and Model Selection},'' pp.~1137--1143, Morgan Kaufmann, 1995.

\bibitem{ucirepo}
A.~Frank and A.~Asuncion, ``{UCI Machine Learning Repository}.''
  \url{http://archive.ics.uci.edu/ml}.

\bibitem{maxminer}
R.~Bayardo, ``{ in Proc. of the 1998 ACM-SIGMOD Int`l Conf. on Management of
  Data},'' pp.~85--93, 1998.

\end{thebibliography}
