\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Figures}}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Tables}}{viii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Algorithms}}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample dataset as table\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sec1_t1}{{2.1}{3}{A sample dataset as table\relax }{table.caption.8}{}}
\newlabel{table:sec1_t1@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Original algorithm}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Original Phase I Analyse}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Phase I Analyse algorithm}}{7}{figure.caption.9}}
\newlabel{fig:figure2_1}{{2.1}{7}{Original Phase I Analyse algorithm}{figure.caption.9}{}}
\newlabel{fig:figure2_1@cref}{{[figure][1][2]2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A subset of tuples under class 1\relax }}{7}{table.caption.10}}
\newlabel{table:table2_2}{{2.2}{7}{A subset of tuples under class 1\relax }{table.caption.10}{}}
\newlabel{table:table2_2@cref}{{[table][2][2]2.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A subset of tuples under class 1 and range r of attribute 1\relax }}{8}{table.caption.11}}
\newlabel{table:table2_3}{{2.3}{8}{A subset of tuples under class 1 and range r of attribute 1\relax }{table.caption.11}{}}
\newlabel{table:table2_3@cref}{{[table][3][2]2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A subset analysed by max-sum method for sub-ranges\relax }}{9}{table.caption.12}}
\newlabel{table:table2_4}{{2.4}{9}{A subset analysed by max-sum method for sub-ranges\relax }{table.caption.12}{}}
\newlabel{table:table2_4@cref}{{[table][4][2]2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Original Phase II Generate}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Original Phase II Generate algorithm}}{12}{figure.caption.13}}
\newlabel{fig:figure2_2}{{2.2}{12}{Original Phase II Generate algorithm}{figure.caption.13}{}}
\newlabel{fig:figure2_2@cref}{{[figure][2][2]2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A tuple turned Null in class value during generate phase\relax }}{13}{table.caption.14}}
\newlabel{table:table2_5}{{2.5}{13}{A tuple turned Null in class value during generate phase\relax }{table.caption.14}{}}
\newlabel{table:table2_5@cref}{{[table][5][2]2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Algorithm}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similarities}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Project Phase I (Analyse)}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Phase II (Generate)}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differences}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project Phase I (Analyse)}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project Phase II (Generate)}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Construction}{17}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{18}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 5-Phase Implementation and Reasoning\relax }}{18}{table.caption.15}}
\newlabel{table:table4_6}{{4.1}{18}{5-Phase Implementation and Reasoning\relax }{table.caption.15}{}}
\newlabel{table:table4_6@cref}{{[table][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class overview: Activity Diagram}}{19}{figure.caption.16}}
\newlabel{fig:figure4_1}{{4.1}{19}{Class overview: Activity Diagram}{figure.caption.16}{}}
\newlabel{fig:figure4_1@cref}{{[figure][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase I Scan}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Class Diagram for Phase I Scanners}}{22}{figure.caption.17}}
\newlabel{fig:figure4_2}{{4.2}{22}{A Class Diagram for Phase I Scanners}{figure.caption.17}{}}
\newlabel{fig:figure4_2@cref}{{[figure][2][4]4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase II Analyse}{22}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram for Phase II Analyse}}{26}{figure.caption.18}}
\newlabel{fig:figure4_3}{{4.3}{26}{Class Diagram for Phase II Analyse}{figure.caption.18}{}}
\newlabel{fig:figure4_3@cref}{{[figure][3][4]4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Phase III Generate}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Phase IV Sub-Analyse}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Phase V Monitor}{27}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Process}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planning}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technical Platforms}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Version Control}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithm}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{30}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reflection}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{paper1}{1}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.19}}
