\begin{thebibliography}{10}

\bibitem{srikant}
R.~Srikant and R.~Agrawal, ``{In Proceedings of the ACMSIGMOD Conference on
  Management of Data},'' p.~112, 1996.

\bibitem{kadane}
J.~Bentley, ``Programming pearls: algorithm design techniques,'' {\em Commun.
  ACM}, pp.~865--873, 2011.

\bibitem{apriori}
{\em Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann, 2005.

\bibitem{intellij}
JetBrains, ``{IntelliJ IDEA the Java IDE}.''
  \url{https://www.jetbrains.com/idea/}.

\bibitem{sequenceplugin}
Kentaur, ``{JetBrains Plugin Repository: SequencePlugin}.''
  \url{https://plugins.jetbrains.com/plugin/22?pr=}.

\bibitem{eclipse}
E.~Foundation, ``{Eclipse Neon}.'' \url{https://eclipse.org/}.

\bibitem{objectaid}
O.~LLC, ``{ObjectAid UML Explorer}.'' \url{http://www.objectaid.com/}.

\bibitem{github}
GitHub, ``{How People Build Software - GitHub}.'' \url{https://github.com/}.

\bibitem{githubproject}
P.~Repository, ``Rangeclassification.''
  \url{https://github.com/Phuongt994/rangedclassification}.

\bibitem{githubreport}
R.~Repository, ``Rangeclassificationreport.''
  \url{https://github.com/Phuongt994/rangedclassificationreport}.

\bibitem{visualparadigm}
V.~Paradigm, ``{Visual Paradigm Cardiff University License}.''
  \url{https://www.visual-paradigm.com/}.

\bibitem{Hall:2009:WDM:1656274.1656278}
G.~H. B. P. P.~R. M.~Hall, E.~Frank and I.~H. Witten, ``{The WEKA Data Mining
  Software: An Update},'' {\em SIGKDD Explor. Newsl.}, vol.~11, pp.~10--18,
  Nov. 2009.

\bibitem{Wu2008}
X.~W. et~al, ``Top 10 algorithms in data mining,'' {\em Knowledge and
  Information Systems}, vol.~14, no.~1, pp.~1--37, 2008.

\bibitem{Kohavi95astudy}
R.~Kohavi, ``{A Study of Cross-Validation and Bootstrap for Accuracy Estimation
  and Model Selection},'' pp.~1137--1143, Morgan Kaufmann, 1995.

\bibitem{ucirepo}
A.~Frank and A.~Asuncion, ``{UCI Machine Learning Repository}.''
  \url{http://archive.ics.uci.edu/ml}.

\end{thebibliography}
