\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A sample dataset as table\relax }}{3}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces A subset of tuples under class 1\relax }}{7}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces A subset of tuples under class 1 and range r of attribute 1\relax }}{8}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces A subset analysed by max-sum method for sub-ranges\relax }}{9}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces A tuple turned Null in class value during generate phase\relax }}{13}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 5-Phase Implementation and Reasoning\relax }}{18}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
