\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original Phase I Analyse algorithm}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Original Phase II Generate algorithm}}{11}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class overview: Activity Diagram}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram for class Scanners}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence Diagram for class Scanners}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram for class Analyser}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram for class Analyser}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram for class Generator}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sequence Diagram for class Generator}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Diagram for class SubAnalyser}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram for class SubAnalyser}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Diagram for class Monitor}}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence Diagram for class Monitor}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Trello Board as Planner}}{39}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy measures obtained using two-fold cross-validation technique}}{42}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
