This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I'm ignoring kadane's extra "year" field
--line 15 of file biblio.bib
Warning--empty booktitle in srikant
Warning--empty author and editor in apriori
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Kohavi95astudy
You've used 15 entries,
            1876 wiz_defined-function locations,
            553 strings with 5144 characters,
and the built_in function-call counts, 2697 in all, are:
= -- 260
> -- 69
< -- 0
+ -- 32
- -- 17
* -- 134
:= -- 366
add.period$ -- 16
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 130
empty$ -- 327
format.name$ -- 17
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 49
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 121
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 17
write$ -- 120
(There were 2 error messages)
