This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I'm ignoring kadane's extra "year" field
--line 15 of file biblio.bib
Warning--empty booktitle in srikant
Warning--empty booktitle in Kohavi95astudy
Warning--empty booktitle in maxminer
You've used 18 entries,
            1876 wiz_defined-function locations,
            557 strings with 5150 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 283
> -- 84
< -- 0
+ -- 39
- -- 21
* -- 129
:= -- 416
add.period$ -- 22
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 151
empty$ -- 387
format.name$ -- 21
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 61
num.names$ -- 18
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 102
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 20
write$ -- 142
(There were 4 warnings)
