This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--I'm ignoring kadane's extra "year" field
--line 15 of file biblio.bib
Warning--empty booktitle in srikant
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Kohavi95astudy
Warning--empty booktitle in maxminer
You've used 19 entries,
            1876 wiz_defined-function locations,
            571 strings with 5478 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 329
> -- 92
< -- 0
+ -- 42
- -- 23
* -- 163
:= -- 469
add.period$ -- 22
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 169
empty$ -- 417
format.name$ -- 23
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 63
num.names$ -- 19
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 145
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 35
width$ -- 21
write$ -- 154
(There were 2 error messages)
