This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann and I. H. Witten" for entry Hall:2009:WDM:1656274.1656278
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Kohavi95astudy
You've used 13 entries,
            1876 wiz_defined-function locations,
            543 strings with 5123 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 203
> -- 67
< -- 0
+ -- 30
- -- 17
* -- 111
:= -- 312
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 94
empty$ -- 268
format.name$ -- 17
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 42
num.names$ -- 13
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 83
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 15
write$ -- 103
(There were 2 error messages)
