\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Figures}}{vi}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Tables}}{vii}{section*.4}
\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace {-.35in}{\bfseries {}List of Algorithms}}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Criteria}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Original algorithm}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Original Phase I (Analyse)}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Original Phase II (Generate)}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Project Algorithm}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Similarities}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Project Phase I (Analyse)}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Project Phase II (Generate)}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Differences}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project Phase I (Analyse)}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Project Phase II (Generate)}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Final Construction}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Phase I Scan}{19}{subsection.4.1.1}
